Track 1:
09:00 AM Ruby Errors from Mismatched Gem Versions 45min
09:45 AM Lua for the Masses 30min
10:15 AM Overdoing it in Python 45min
11:00 AM Writing Fast Tests Against Enterprise Rails 60min
12:00 PM Lunch
01:00 PM Rails Magic 60min
02:00 PM Woah 30min
02:30 PM Accounting-Driven Development 45min
03:15 PM Communicating Over Distance 60min
04:15 PM Common Ruby Errors 45min
05:00 PM Networking Event
Track 2:
09:00 AM Clojure Ate Scala (on my project) 45min
09:45 AM Ruby on Rails: Why We Should Move On 60min
10:45 AM Pair Programming vs Noise 45min
11:30 AM Sit Down and Write 30min
12:00 PM Lunch
01:00 PM Test 60min
02:00 PM User Interface CSS in Rails Apps 30min
02:30 PM A World Without HackerNews 30min
03:00 PM Ruby on Rails Legacy App Maintenance 60min
04:00 PM Ruby vs. Clojure for Back-End Development 30min
04:30 PM Programming in the Boondocks of Seattle 30min
05:00 PM Networking Event
Track 3:
09:00 AM TestVII 45min
09:45 AM TestIV 60min
10:45 AM TestIII 60min
11:45 AM TestII 15min
12:00 PM Lunch
01:00 PM TestXIV 10min
01:10 PM TestXIII 5min
01:15 PM TestXII 15min
01:30 PM TestXI 30min
02:00 PM TestX 30min
02:30 PM TestIX 60min
03:30 PM TestVIII 5min
03:35 PM TestVI 30min
04:05 PM TestV 5min
04:10 PM Rails for Python Developers 5min
04:15 PM Networking Event
